<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:School" ZOrder="22" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Setting" ZOrder="21" X="783" Y="498" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sinav" ZOrder="20" X="951" Y="668" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SinavDurum" ZOrder="19" X="1197" Y="668" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SinavGorevli" ZOrder="18" X="323" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SinavOturum" ZOrder="17" X="660" Y="668" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SinavOturumOkullari" ZOrder="16" X="323" Y="668" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SinavOturumSchools" ZOrder="15" X="323" Y="929" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teacher" ZOrder="14" X="323" Y="331" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="13" X="583" Y="331" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OgretmenListesi" ZOrder="2" X="835" Y="57" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SinavGorevlendirme" ZOrder="1" X="1176" Y="31" Height="200" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.School_dbo.SinavGorevli_SinavGorevli_SinavGorevliId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Sinav_dbo.SinavDurum_SinavDurum_SinavDurumId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SinavOturum_dbo.Sinav_SinavId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SinavOturumOkullari_dbo.School_SchoolId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SinavOturumOkullari_dbo.SinavOturum_SinavOturumId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SinavOturumSchools_dbo.School_School_SchoolId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SinavOturumSchools_dbo.SinavOturum_SinavOturum_SinavOturumId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Teacher_dbo.School_SchoolId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Teacher_dbo.SinavGorevli_SinavGorevli_SinavGorevliId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Teacher_dbo.User_User_UserId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>